SESSION_SECRET=test
BACKEND_ENV=dev
GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test
PROD_VPS_IP=test

PGHOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=myapp
POSTGRES_PORT=5432

MINIO_PUBLIC_ENDPOINT=localhost
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_S3_PORT=9000
MINIO_S3_SSL=false
